POSTGRES_DB=jvadb
POSTGRES_USER=jvauser
POSTGRES_PASSWORD=cH8uy=-MDT+C@PX6[h?r#sV'ESw3)A9&
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-un$hy*^5-x6a$umxs2#n+y5u5ir@#khpoe1$6np@9^-v#cujz_